{
  "name": "sunnyside-agency-landing-page-main",
  "version": "1.0.0",
  "description": "sunnyside agency landing page",
  "main": "script.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Anna Seregi",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.1"
  }
}
